APP_PORT=3003

DB_HOST=localhost
DB_PORT=27017
DB_NAME=Cafe

GET_TEST=/api/testUrunler
PUT_SIPARIS_DUZENLE=/api/siparisDuzenle
PUT_URUN_DUZENLE=/api/UrunDuzenle
POST_SIPARIS_EKLE=/api/siparisEkle
POST_URUN_EKLE=/api/UrunEkle
GET_SIPARIS_LISTELE=/api/siparisleriCagir
GET_URUN_LISTELE=/api/MenuAl
DELETE_SIPARIS_SIL=/api/siparisSil
DELETE_URUN_SIL=/api/UrunSil

POST_GIRIS=/api/giris

ACCESSTOKENSECRET=accesstokensecretkelimesi
REFRESHTOKENSECRET=refreshtokensecretkelimesi